<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestConcurrencyUtilities/MainClass.cs">
    <Files>
      <File FileName="TestConcurrencyUtilities/TestComponents.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/BoundChannel.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/Channel.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/Barrier.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/TestSupport.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/Latch.cs" Line="1" Column="1" />
      <File FileName="TestConcurrencyUtilities/TestChannelUtilities.cs" Line="1" Column="1" />
      <File FileName="TestConcurrencyUtilities/TestSemaphore.cs" Line="1" Column="1" />
      <File FileName="TestConcurrencyUtilities/TestChannel.cs" Line="1" Column="1" />
      <File FileName="TestConcurrencyUtilities/TestBoundChannel.cs" Line="1" Column="1" />
      <File FileName="TestConcurrencyUtilities/MainClass.cs" Line="23" Column="2" />
      <File FileName="TestConcurrencyUtilities/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/Semaphore.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/LightSwitch.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/Mutex.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/ReaderWriter.cs" Line="1" Column="1" />
      <File FileName="TestConcurrencyUtilities/TestLatch.cs" Line="1" Column="1" />
      <File FileName="TestConcurrencyUtilities/TestBarrier.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConcurrencyUtilities" expanded="True" />
          <Node name="TestConcurrencyUtilities" expanded="True" selected="True">
            <Node name="TestChannel.cs" expanded="True" />
            <Node name="TestChannelUtilities.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>