<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConcurrencyUtilities/ReaderWriter.cs">
    <Files>
      <File FileName="ConcurrencyUtilities/ReaderWriter.cs" Line="5" Column="2" />
      <File FileName="TestConcurrencyUtilities/TestReaderWriter.cs" Line="16" Column="34" />
      <File FileName="ConcurrencyUtilities/ReaderWriter_old.cs" Line="1" Column="1" />
      <File FileName="ConcurrencyUtilities/ReaderWriter_old2.cs" Line="16" Column="22" />
      <File FileName="ConcurrencyUtilities/ReaderWriter_old3.cs" Line="7" Column="15" />
      <File FileName="TestConcurrencyUtilities/TestSupport.cs" Line="8" Column="2" />
      <File FileName="TestConcurrencyUtilities/TestMutex.cs" Line="54" Column="16" />
      <File FileName="TestConcurrencyUtilities/MainClass.cs" Line="45" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AnsiColor" expanded="True" />
          <Node name="ConcurrencyUtilities" expanded="True">
            <Node name="ReaderWriter.cs" selected="True" />
          </Node>
          <Node name="TestConcurrencyUtilities" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>